# CodeManage

./: .gitignore  bb.txt
AGCV2/AgcWA/: AgcWA.csproj  ChromeDebugWebApi.txt  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  调试WebApi.txt
AGCV2/AgcWA/Controllers/: WeatherForecastController.cs  clsPubVar_WebApi.cs
AGCV2/AgcWA/Properties/: launchSettings.json
AGCV2/AgcWA/Properties/PublishProfiles/: FolderProfile.pubxml
AGCV2/AgcWA/PubFun/: AccountController.cs  AdminController.cs  ConfigHelper.cs
AGCV2/AgcWA/PubFun/JWT/: ApiAuthorizeAttributeV3.cs  AuthorizationSetup.cs  JwtHelper.cs  NoAuthorizeAttribute.cs  SwaggerSetUp.cs  调试JWTWebApi.txt
AGCV2/AgcWA/Test/: ValuesController.cs
AGCV2/AgcWA/WebApi/AIModule/: AssociationMappingApiController.cs  CommonDataNodeApiController.cs  DataNodeApiController.cs  DataNodeCmPrjIdRelaApiController.cs  DataNodeDirectMapApiController.cs  DataNodeTypeApiController.cs  DnFuncMapApiController.cs  DnFuncMapCmPrjIdRelaApiController.cs  DnFunctionApiController.cs  DnMappingModeApiController.cs  DnPathApiController.cs  DnPathCmPrjIdRelaApiController.cs  FuncMapModeApiController.cs  vDataNode_SimApiController.cs  vDnFuncMapApiController.cs  vDnFuncMap_SimApiController.cs  vDnPath_SimApiController.cs
AGCV2/AgcWA/WebApi/AuthorityManage/: UserPrjGrantApiController.cs
AGCV2/AgcWA/WebApi/BaseInfo/: XzMajorApiController.cs
AGCV2/AgcWA/WebApi/CodeMan/: CMClassApiController.cs  CMFuncParaApiController.cs  CMProjectApiController.cs  CMProjectPrjTabApiController.cs  CMRequirementTypeApiController.cs
AGCV2/AgcWA/WebApi/CssManage/: css_StyleApiController.cs  vcss_StyleApiController.cs
AGCV2/AgcWA/WebApi/GeneCode/: CodeFunctionApiController.cs  CodeLocationApiController.cs  CodeSegmentApiController.cs  CodeTypeApiController.cs  DictType4GCApiController.cs  FrontAndBack4AppTypeApiController.cs  GCContainerTypeApiController.cs  GCKeyIdGetModeApiController.cs  GCVariableApiController.cs  GCVariableTypeApiController.cs  ReferFilesApiController.cs  SelfDefDataTypeApiController.cs  ValueGivingModeApiController.cs  ViewDesignApiController.cs  ViewIdGCVariableRelaApiController.cs  ViewReferFilesApiController.cs  WebSrvClassApiController.cs  vAppCodeTypeRelaApiController.cs  vApplicationTypeApiController.cs  vWebSrvClass4GeneCodeApiController.cs
AGCV2/AgcWA/WebApi/LogManage/: ErrorLevelApiController.cs  SysLogApiController.cs  TabCheckErrorTypeApiController.cs  TabCheckResultApiController.cs
AGCV2/AgcWA/WebApi/PrjFunction/: ButtonTabApiController.cs  FeatureButtonRelaApiController.cs  FuncAccessModeApiController.cs  FuncPara4CodeApiController.cs  FuncParaRelaApiController.cs  Function4CodeApiController.cs  Function4GeneCodeApiController.cs  FunctionTemplateRelaApiController.cs  MethodModifierApiController.cs  PrjFeatureApiController.cs  vFuncParaRelaApiController.cs  vFunction4Code_SimApiController.cs  vFunction4GeneCode_SimApiController.cs  vFunctionTemplateRelaApiController.cs
AGCV2/AgcWA/WebApi/PrjInterface/: CtlTypeApiController.cs  DataGridStyleApiController.cs  DgFuncTypeApiController.cs  DropDownLstStyleApiController.cs  FeatureImplementationApiController.cs  SQLDSTypeApiController.cs  ViewGroupApiController.cs  ViewInfoApiController.cs  ViewRelaTabApiController.cs  ViewStyleApiController.cs  ViewTypeCodeTabApiController.cs  vViewInfoApiController.cs
AGCV2/AgcWA/WebApi/PrjManage/: ProjectDatabaseRelApiController.cs  (+3 more)
AGCV2/AgcWA/WebApiEx/: AutoGeneCodeApiController.cs  SqlApiController.cs
AGCV2/AgcWAV3/: AgcWAV3.csproj  AgcWAV3.http  Program.cs  WeatherForecast.cs  调试WebApi.txt
AGCV2/AgcWAV3/Controllers/: clsPubFun_WebApi.cs  clsStartup.cs
AGCV2/AgcWAV3/Properties/: launchSettingsbak.json
AGCV2/AgcWAV3/PubFun/: AccountController.cs  AdminController.cs  MyCalc2Controller.cs  MyCalcController.cs
AGCV2/AgcWAV3/WebApiEx/: AutoGeneCodeApiController.cs  PubDataBaseApiController.cs  SqlApiController.cs  TranslateApiController.cs
AGCV2/AgcWAV3/logs/: log-20241005.txt  log-20241006.txt  log-20241007.txt  log-20241009.txt  log-20241016.txt  log-20241017.txt  log-20241020.txt  log-20241022.txt  log-20241025.txt  log-20241027.txt  log-20241028.txt  log-20241029.txt  log-20241030.txt  log-20241101.txt  log-20241102.txt  log-20241108.txt  log-20241109.txt  log-20241110.txt  log-20241111.txt  log-20241113.txt  log-20241114-DESKTOP-1KM2OK3.txt  log-20241117.txt  log-20241119.txt
GraduateStudyWebApp/ExamLibApiV2/: ExamLibApiV2.csproj  Program.cs  Startup.cs  WeatherForecast.cs  调试WebApi.txt
GraduateStudyWebApp/ExamLibApiV2/Controllers/: DataNodeApi2Controller.cs  MyCalcController.cs  PaperPdfController.cs  SW_PressurePointApiController.cs  SessionController.cs  WeatherForecastController.cs  clsPubFun_WebApi.cs  clsPubVar.cs  clsPubVar_WebApi.cs  testUploadPicController.cs
GraduateStudyWebApp/ExamLibApiV2/Properties/: launchSettings.json
GraduateStudyWebApp/ExamLibApiV2/WebApiEx/: ConvertObj.cs
GraduateStudyWebApp/ExamLibSpa_UT/: ExamLibSpa_UT.csproj  Program.cs  Startup.cs  appsettings.json
GraduateStudyWebApp/ExamLibSpa_UT/Controller/: SessionController.cs
GraduateStudyWebApp/ExamLibSpa_UT/FunClass/: clsPubFun.cs  clsPubVar.cs
GraduateStudyWebApp/ExamLibSpa_UT/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  tsconfig.json
GraduateStudyWebApp/ExamLibSpa_UT/Properties/: launchSettings.json
GraduateStudyWebApp/ExamLibSpa_UT/wwwroot/: config.js  index.html  t1.js
GraduateStudyWebApp/GraduateStudyAspCoreV2/: CreateDirLink.bat  CreateDirLink1Bak.bat  GraduateStudyAspCoreV2.csproj  appsettings.json
GraduateStudyWebApp/GraduateStudyAspCoreV2/Controller/: PaperPdfController.cs  SessionController.cs  ValuesController.cs  test.html  testUploadPicController.cs
GraduateStudyWebApp/GraduateStudyAspCoreV2/FunClass/: clsPubVar.cs
GraduateStudyWebApp/GraduateStudyAspCoreV2/Pages/: Error.cshtml.cs  Index.cshtml  _ViewImports.cshtml
GraduateStudyWebApp/GraduateStudyAspCoreV2/Properties/: launchSettings.json
(+22496 files in other folders)
