
<%@ Control Language="C#" AutoEventWireup="True" CodeBehind="wucTabCheckErrorTypeB.ascx.cs" Inherits="AGC.Webform.wucTabCheckErrorTypeB" %>

<table id="tabwucTabCheckErrorType" cellspacing="1" cellpadding="1" width="600" border="0">
<tr>
<td class="NameTD">
<asp:Label id="lblTabCheckErrorTypeId" runat="server" CssClass="col-form-label text-right">表检查错误类型Id</asp:Label>
</td>
<td class="ValueTD">
<asp:TextBox id="txtTabCheckErrorTypeId" runat="server" class="form-control-sm"></asp:TextBox>
</td>
<td>
</td>
<td></td>
</tr>
<tr>
<td class="NameTD">
<asp:Label id="lblTabCheckErrorTypeName" runat="server" CssClass="col-form-label text-right">表检查错误类型名</asp:Label>
</td>
<td class="ValueTD">
<asp:TextBox id="txtTabCheckErrorTypeName" runat="server" class="form-control-sm"></asp:TextBox>
</td>
<td>
</td>
<td></td>
</tr>
<tr>
<td class="NameTD">
<asp:Label id="lblMemo" runat="server" CssClass="col-form-label text-right">说明</asp:Label>
</td>
<td class="ValueTD">
<asp:TextBox id="txtMemo" runat="server" class="form-control-sm"></asp:TextBox>
</td>
<td>
</td>
<td></td>
</tr>
</table>