<%@ Control Language="c#" AutoEventWireup="True" CodeBehind="wucEditRegion4PreviewBak.ascx.cs"
    Inherits="AGC.Webform.wucEditRegion4Preview" %>
<link href="../../Content/bootstrap.min.css" rel="stylesheet" />
<div>
    <ul class="nav">
        <li class="nav-item">
            <asp:Label ID="lblTitle" runat="server" Text="可视化"  Width="100px" CssClass="text-warning"></asp:Label>
        </li>
        <li class="nav-item ml-2">
            <asp:Panel ID="pnlControlLst" runat="server">
            </asp:Panel>
        </li>

    </ul>
</div>



