
<%@ Control Language = "C#" AutoEventWireup = "True" CodeBehind = "wucWebSrvClassB.ascx.cs" Inherits = "AGC.Webform.wucWebSrvClassB" %>
<link rel = "stylesheet" type = "text/css" href = "../../css/tz_base1.css"/>
<table id = "tabwucWebSrvClass" style = "width:600px; padding:1px;" border = "0">
<tr>
<td class = "NameTD">
<asp:Label id = "lblWebSrvClassId" runat = "server" CssClass = "NameControl">类Id</asp:Label>
</td>
<td class = "ValueTD">
<asp:TextBox id = "txtWebSrvClassId" runat = "server" CssClass = "ValueControl"></asp:TextBox>
</td>
<td>
</td>
<td></td>
</tr>
<tr>
<td class = "NameTD">
<asp:Label id = "lblClassName" runat = "server" CssClass = "NameControl">类名</asp:Label>
</td>
<td class = "ValueTD">
<asp:TextBox id = "txtClassName" runat = "server" CssClass = "ValueControl"></asp:TextBox>
</td>
<td>
</td>
<td></td>
</tr>
<tr>
<td class = "NameTD">
<asp:Label id = "lblNameSpace" runat = "server" CssClass = "NameControl">域名</asp:Label>
</td>
<td class = "ValueTD">
<asp:TextBox id = "txtNameSpace" runat = "server" CssClass = "ValueControl"></asp:TextBox>
</td>
<td>
</td>
<td></td>
</tr>
<tr>
<td class = "NameTD">
<asp:Label id = "lblWebSrvUrl" runat = "server" CssClass = "NameControl">WebSrv地址</asp:Label>
</td>
<td class = "ValueTD">
<asp:TextBox id = "txtWebSrvUrl" runat = "server" CssClass = "ValueControl"></asp:TextBox>
</td>
<td>
</td>
<td></td>
</tr>
<tr>
<td class = "NameTD">
<asp:Label id = "lblUpdDate" runat = "server" CssClass = "NameControl">修改日期</asp:Label>
</td>
<td class = "ValueTD">
<asp:TextBox id = "txtUpdDate" runat = "server" CssClass = "ValueControl"></asp:TextBox>
</td>
<td>
</td>
<td></td>
</tr>
<tr>
<td class = "NameTD">
<asp:Label id = "lblUpdUser" runat = "server" CssClass = "NameControl">修改者</asp:Label>
</td>
<td class = "ValueTD">
<asp:TextBox id = "txtUpdUser" runat = "server" CssClass = "ValueControl"></asp:TextBox>
</td>
<td>
</td>
<td></td>
</tr>
<tr>
<td class = "NameTD">
<asp:Label id = "lblMemo" runat = "server" CssClass = "NameControl">说明</asp:Label>
</td>
<td class = "ValueTD">
<asp:TextBox id = "txtMemo" runat = "server" CssClass = "ValueControl"></asp:TextBox>
</td>
<td>
</td>
<td></td>
</tr>
</table>